<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="tarea3BD.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title runat="server" id="pageTitle">Tarea3BD</title>
     <meta charset="utf-8" />
 <meta name="viewportx|" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Iconos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Multiselect CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@1.1.0/dist/css/bootstrap-multiselect.css">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Scritp JS Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Multiselect JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@1.1.0/dist/js/bootstrap-multiselect.min.js"></script>


    


</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient" style="background: linear-gradient(135deg, #0d6efd, #6610f2); box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
            <div class="container py-2">



                <!-- ENLACES -->
                <div class="collapse navbar-collapse" id="mainNavbar" align="center">


                    <!-- Botones -->
                    <asp:Button class="btn btn-nvar me-2" ID="btnIndex" runat="server" Text="Gestión Facturas Propiedades" ></asp:Button>                    
                    <asp:Button class="btn btn-nvar me-2" ID="btnLogout" runat="server" Text="Cerrar Sesión"></asp:Button>




                    <!-- 6️⃣ Botón tipo “Glassmorphism” PARA LUEGO
  <a href="#" class="btn btn-glass btn-lg">
    <i class="bi bi-search-heart me-1"></i> Buscar
  </a>-->

                </div>
            </div>
        </nav>
        

    
            <!-- Aquí van a ir los contenidos específicos de cada página NO BORRAR-->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
      </form>
</body>
<style>
    /* Para botones en la cabecera */
    .btn-nvar {
        background: linear-gradient(45deg, #0d6efd, #6610f2);
        color: white;
        border: none;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    .btn-gradient:hover {
        background: linear-gradient(45deg, #6610f2, #0d6efd);
        transform: scale(1.05);
    }
</style>
</html>
